{
  "name": "pulse-irc-backend",
  "version": "1.0.0",
  "description": "## Overview Node.js gateway that maps browser WebSocket traffic to IRC, handles JWT auth, and exposes optional REST endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "irc-framework": "^4.14.0",
    "ws": "^8.18.3"
  }
}
