{
  "name": "pulse-irc-backend",
  "version": "1.0.0",
  "description": "## Overview Node.js gateway that maps browser WebSocket traffic to IRC, handles JWT auth, and exposes optional REST endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
